<!DOCTYPE html>
<html>
    <head>
<style>
   body{
    background-color: wheat;
   }
   #box{
    width: 500px;
    height: 400px;
    background-color:floralwhite;
    text-align: center;
    border-radius: 10px;
   }
   #box input{
    margin-top: 10px;
    height: 30px;
    border-radius: 10px;
   }
   #box input[type=submit]{
    background-color: blue;
    color: floralwhite;
    width: 30%;
    height: 40px;
    font-size: large;
   }
</style>
    </head>
    <body>
        <form action="" method="post">
            <div id="box">
            {%csrf_token%}
            {{form.username.label}} : {{form.username}} <br><br>
            {{form.email.label}} : {{form.email}} <br><br>
            {{form.password1.label}} : {{form.password1}} <br><br>
            {{form.password2.label}} : {{form.password2}} <br><br>
            <input type="submit" value="SingUp" id="">
            {%for msg in messages %}
            <h2>{{msg}}</h2>
            {%endfor%}
            </div>
           
        </form>
    </body>
</html>