{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{%static 'css/RootsPage.css' %}">
        <link rel="stylesheet" href="{% static 'css/Login.css' %}">

<style>
    
</style>     
    </head>
    <body>
       
        <div id="link">
            <h2> <a href="{%url 'mainhomeurl' %}"><input type="submit" value="Home" id=""></a> <a href="{%url 'abouturl' %}"><input type="submit" value="about" id=""></a> <a href="{%url 'contacturl' %}"><input type="submit" value="Contact" id=""></a> <a href="{%url 'mainurl' %}"><input type="submit" value="Login/Register" id=""></a></h2>
         </div>
         
         <div id="head">
            <h1> <p>who are you?</p> </h1>
         
         </div>
         <div id="user"> 
        <a href="{%url 'userloginurl' %}"><input type="submit" value="User" id=""></a>
         </div>
         <div id="chef">
             <a href="{%url 'chefloginurl' %}"><input type="submit" value="Chef" id=""></a>
         </div>

        

        <div id="box">
            <form action="" method="post">
                {%csrf_token%}
                <p style="color: floralwhite;font-size:large;">Chef_LoginPage</p>
        <input type="text" name="chef" placeholder="Chef_Name"> 
        <input type="text" name="pwd"  placeholder="password">
        <input type="submit" value="Login" id="">
        <a href="{% url 'chefSignupurl' %}">singup</a> <br>
            </form>
        
        
   
        </div>
    </body>
    <style>
         #box{
        width: 400px;
        height: 250px;
       
        text-align: center;
        float:right;
        margin-right: 300px;
        margin-top: 30px;
        border-radius: 10px;
       
    }
    #box input{
        width: 80%;
        height: 40px;
        text-align: center;
        margin-top: 20px;
        border-radius: 10px;
    }
    #box input[type=submit]{
        width: 30%;
        background-color: rgb(3, 17, 3);
        color:white;
        border-radius: 10px;
    }
    
    
        
      </style>  
</html>