<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        background-image: url('https://www.rubessteaks.com/v/vspfiles/templates/rubessteaks21/images/homepage/duo-right.jpg');
        background-size: 100%;
        }
        
       #box{
        background-color: floralwhite;
        text-align: center;
       }
</style>
    </head>
    <body>
        <form action="" method="post" enctype="multipart/form-data">
            {%csrf_token%}
        <div id="box">
            {{form.as_p}}
            <input type="submit" value="Singup" id=""> <h1 style="color: red;">{{data}}</h1>
            </div>
            </form>

     </div>
   
     
     </div>







        <!-- <form action="" method="post">
            <div id="box">
            {%csrf_token%}
            {{form.username.label}} : {{form.username}} <br><br>
            {{form.email.label}} : {{form.email}} <br><br>
            {{form.password1.label}} : {{form.password1}} <br><br>
            {{form.password2.label}} : {{form.password2}} <br><br>
            <input type="submit" value="SingUp" id="">
            {%for msg in messages %}
            <h2>{{msg}}</h2>
            {%endfor%}
            </div> -->
        
    </body>
</html>