<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        background-color:wheat;
    }
    
    #left img{
        float: left;
        margin-top: 50px;
        margin-left: 80px;
        border-radius: 20px;
    }
    #right {
        width: 400px;
        height: 350px;
        text-align: center;
        float: right;
        margin-right: 120px;
        margin-top: 50px;
        background-color: floralwhite;
        border-radius: 10px;
    }
    #right input{
        background-color: orangered;
        color: floralwhite;
        height: 30px;
        margin-left: 30px;
        border-radius: 10px;
    }
    #right input:hover{
        cursor: pointer;
        height: 35px;
        width: 80px;
    }
    #right img:hover{
        height: 25px;
        width:30px ;
    }   
</style>
    </head>
    <body>
       
       <div id="left">
       <img src="{{data.Image.url}}" alt="" width="300px" height="300px">
       </div>
       <div id="right">
        <h2>Chef_Name : {{data.Chef_Name}}</h2>
        <h2>Chef_Address : {{data.Chef_Address}}</h2>
        <h2>Experience : {{data.Experience}}</h2>
        <h2>Email : {{data.Email}}</h2>
        <h2 style="color: green;">PhoneNumber : <a href="phonenumber://send?phone={{data.PhoneNumber}}" target="_blank">
            <img src="https://kenthandymanservice.co.uk/wp-content/uploads/2018/02/12918a9f351955eb3242ce0e52198993-300x300.png" alt="WhatsApp"  width="20px" height="20px"> 
            </a>
        </h2>


        <h2 style="color: green;">WhatsApp : <a href="whatsapp://send?phone={{data.WhatsApp}}" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.hbr47SG8Nl1CUsQBVLhz_AHaHa?rs=1&pid=ImgDetMain" alt="phonenumber"  width="20px" height="20px">    
        </a> <br></h2>
        <input type="submit" value="BookNow" id="">
       </div>
        <a href="whatsapp://send?phone={{data.wh}}"></a>

       


       
    </body>
</html>