{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/RootsPage.css' %}">

    </head>
    <body>
        <div id="link">
            <h2><a href="{%url 'mainhomeurl' %}"><input type="submit" value="Home" id=""></a>  <a href="{%url 'abouturl' %}"><input type="submit" value="about" id=""></a> <a href="{%url 'contacturl' %}"><input type="submit" value="Contact" id=""></a> <a href="{%url 'mainurl' %}"><input type="submit" value="Login/Register" id=""></a></h2>
        </div>
         <h1>aboutpage</h1>
         <div class="main">
            <div id="left">
            <h1>Welcome to chef About</h1>
            <p>Let your customers hire a personal chefs for specific 
                 dates and times with SpotnEats chef booking app solution.
                 Our app solution gives busy individuals and families 
                 a convenient and personalized way to enjoy gourmet meals 
                 on special occasions or on a recurring basis.</p>
            <p>Our chef booking app solution is also a great option for you in case you’re 
                hosting events or on-demand chef services like private chef for dinner party and others.
                 It also allows you to provide customized service for people with dietary restrictions 
                 who may have difficulty finding restaurant options that meet their needs. Let’s 
                 take a deep look at our app solution now!</p>
            </div>
            <div class='right'>
                
            </div>
            
            
        </div>

    </body>
    <style>
        
.main {
    height: 400px;
    position: absolute;
    width: 600px;
    /* background-color: aliceblue; */
    border-radius: 30px;
    margin-left: 150px;
    float: left;
    margin-top: 100px;
    padding-left: 15px;
    
}
h1{
 
  color:rgb(250, 251, 248) ;
}


.right{
  position:absolute;
  border-radius: 30px;
  height: 260px;
  width: 300px;
  top: 0%; 
  left:300px; 
  background-image: url('https://th.bing.com/th/id/OIP.QLRz58R-ZUZndxwoHTKewQHaEx?w=247&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7'); 
}    
p{
  color: aliceblue;
}

    </style>
</html>