{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/RootsPage.css' %}">
<style>
  .box{
        width: 500px;
        height: 400px;
        margin-left: 250px;
        margin-top: 20px;
        border-radius: 10px;
        text-align: center;
    }
    .box input{
        width: 80%;
        height: 40px;
        margin-top: 15px;
        text-align: center;
        border-radius: 10px;
       
        
    }
    .box input[type=submit]{
        width: 30%;
        margin-left: 150px;
        background-color:rgb(113, 113, 218);
        color: floralwhite;
        border-radius: 10px;
        font-size: large;
    }
    .box input[type=submit]:hover{
        cursor: pointer;
        background-color:rgb(120, 222, 120);
        color: floralwhite;
    }
   .box2 input{
        height: 100px;
   }
   #wimg img{
      border-radius: 10px;
      margin-top: 10px;
   }
   
</style>
    </head>
    <body>
        
        <div id="link">
            <h2><a href="{%url 'mainhomeurl' %}"><input type="submit" value="Home" id=""></a>  <a href="{%url 'abouturl' %}"><input type="submit" value="about" id=""></a> <a href="{%url 'contacturl' %}"><input type="submit" value="Contact" id=""></a> <a href="{%url 'mainurl' %}"><input type="submit" value="Login/Register" id=""></a></h2>
        </div>
         

       
         <div class="box">
             <input type='text' placeholder='UserName'/>
             <input type='text' placeholder='PhoneNumber'/>
             <input type='text' placeholder='Email'/> 
            
             <div class='box2'>
                 <input type='text' placeholder='Send_Message'/>
             </div>
             <div id="wimg">
              <a href="whatsapp://send?phone={{8688642346}}" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.hbr47SG8Nl1CUsQBVLhz_AHaHa?rs=1&pid=ImgDetMain" alt="phonenumber"  width="40px" height="40px">    
            </a> 
             <input type='submit'/></div>
 
         </div>
    </body>
</html>


