{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/RootsPage.css' %}">
        <link rel="stylesheet" href="{% static 'css/Login.css' %}">

  <!-- <link rel="stylesheet" href="{%static 'css/mainlogin.css'%}">  -->

    </head>
    <body>
        
        <div id="link">
           <h2>  <a href="{%url 'mainhomeurl' %}"><input type="submit" value="Home" id=""></a>  <a href="{%url 'abouturl' %}"><input type="submit" value="about" id=""></a> <a href="{%url 'contacturl' %}"><input type="submit" value="Contact" id=""></a> <a href="{%url 'mainurl' %}"><input type="submit" value="Login/Register" id=""></a></h2>
        </div>
        
        <div id="head">
           <h1> <p>who are you?</p> </h1>
        
        </div>
        <div id="user"> 
       <a href="{%url 'userloginurl' %}"><input type="submit" value="User" id=""></a>
        </div>
        <div id="chef">
            <a href="{%url 'chefloginurl' %}"><input type="submit" value="Chef" id=""></a>
        </div>
    </body>
</html>