{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/RootsPage.css' %}">
<style>
  
 
</style>
</head>
<body>
    <div id="link">
      <h2 >  <a href="{%url 'mainhomeurl' %}"><input type="submit" value="Home" id=""></a>  <a href="{%url 'abouturl' %}"><input type="submit" value="about" id=""></a> <a href="{%url 'contacturl' %}"><input type="submit" value="Contact" id=""></a> <a href="{%url 'mainurl' %}"><input type="submit" value="Login/Register" id=""></a></h2>
<br>
   
    {% for row in data %}
    <a href="{% url 'chefdetailurl' row.Chef_no %}"><img src="{{row.Image.url}}" alt="" width="170px" height="150px"></a>
    <p>ChefName : {{row.Chef_Name}} <br>Chef_Type : {{row.Chef_type}}</p>
    {% endfor %}

</body>

</html>





