{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/RootsPage.css' %}">
    </head>
    <body>
        <div id="link">
            <h2> <a href="{%url 'mainhomeurl' %}"><input type="submit" value="Home" id=""></a>  <a href="{%url 'abouturl' %}"><input type="submit" value="about" id=""></a> <a href="{%url 'contacturl' %}"><input type="submit" value="Contact" id=""></a> <a href="{%url 'mainurl' %}"><input type="submit" value="Login/Register" id=""></a></h2>
           
         </div>
    </body>
</html>