body{
    background-image: url('https://thumbs.dreamstime.com/b/little-boy-cook-costume-kitchen-bread-baby-chef-89218091.jpg');
    background-size: 100%;
    
}

#head h1{
    background-color: orangered;
    color: floralwhite;
    width: 40%;
    height: 50px;
    text-align: center;
    margin-left: 450px;
    border-radius: 10px;
    padding-top: 5px;
}
#user input{
    float: left;
   width: 20%;
   height: 40px;
   background-color: blue;
   color: floralwhite;
   border-radius: 10px;
   cursor: pointer;
   margin-left: 200px;
   font-size: large;
}
#chef input{
    float: right;
    width: 20%;
    height: 40px;
    background-color: blue;
    color: floralwhite;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 200px;
    font-size: large;
}