body{
    background-image: url('https://th.bing.com/th/id/OIP.IOd8U6kBv89hiBgiPmBh7AHaEs?w=1500&h=951&rs=1&pid=ImgDetMain');
    background-size: cover;  
}
*{
    margin: 0%;
    padding: 0%;
}
#link{
    text-align: center;
    background-color: rgb(200, 210, 201);
    width: 100%;
    height: 40px;
    padding-bottom: 6px;
   
}
#link input{
    width:10%;
    height: 30px;
    border-radius: 10px;
    margin-top: 10px;
    background-color: rgb(91, 114, 181);
    color: floralwhite;
   
   
}


