<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        background-color: wheat;
    }
    #box{
        width: 380px;
        height: 450px;
        background-color: floralwhite;
        text-align: center;
        margin-top: 50px;
        margin-left: 400px;
        border-radius: 10px;
    }
    #box input{
        margin-top: 10px;
    }
</style>
    </head>
    <body>
        <div id="box">
        <form action="" method="post" enctype="multipart/form-data">
            {%csrf_token%}
        {{form.as_p}}
        <input type="submit" value="Saved" id="">
        <h2>{{data}}</h2>
        <h3>{{errors}}</h3>
    </form>
    </div>
    </body>
</html>